.panel {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);

  display: grid;
  grid-template-rows: min-content 1fr;
  position: relative;
}

.panel-header {
  grid-row: 1;
  padding: var(--fixed-spacing--1x);

  display: flex;
  justify-content: space-between;
  gap: var(--fixed-spacing--2x);
}

.panel-title-wrapper {
  padding-left: var(--fixed-spacing--1x);
}

.panel-title {
  font-size: 1.5rem;
  font-weight: var(--font-weight--normal);
  margin-bottom: 0.25em;
}

.panel-title-tags {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--fixed-spacing--2x);
}

.panel-tag {
  font-weight: var(--font-weight--medium);
  line-height: 1.1;
  color: var(--color--gray--medium);

  display: flex;
  align-items: center;
  gap: 0.75ch;
}

.panel-tag > a {
  color: inherit;

  /* Duplicated, in case the panel tag just contains a link. */
  display: flex;
  align-items: center;
  gap: 0.75ch;
}

.panel-tag .icon {
  flex-shrink: 0;
  width: var(--icon-size--text);
  height: var(--icon-size--text);
}

.panel-tag .badge {
  --badge--background-color: var(--color--gray--medium);
  line-height: var(--line-height);
}

.panel-actions {
  display: flex;
  gap: var(--fixed-spacing--1x);
}

.panel-body {
  grid-row: 2;
}

.panel-message {
  padding: var(--fixed-spacing--1x);
  color: var(--color--gray--medium-dark);
}

.panel.fill .panel-body {
  position: absolute;
  inset: 0;
  overflow: auto;
}
